<!DOCTYPE html>
<html lang="tr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Orbitron:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="src/ui/theme.css">
  <meta charset="UTF-8">
  <title>Hex Run - Selection</title>
  
  <!-- FONT YÜKLEME -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@500;700&display=swap">

  <style>
    html, body { 
        margin: 0; 
        padding: 0; 
        overflow: hidden; 
        width: 100%; 
        height: 100%; 
        background-color: #000;
    }
    canvas { 
        width: 100%; 
        height: 100%; 
        display: block; 
    }

    /* Hex Selection Card Stilleri */
    .hex-card {
        transition: all 0.3s ease;
    }
    .hex-card:hover {
        transform: translateY(-5px);
    }

    #renderCanvas {
        display: none; /* Başlangıçta gizli */
    }

    #hud {
        position: absolute;
        top: 10px; left: 10px;
        color: white;
        font-family: 'Rajdhani', sans-serif;
        font-size: 24px;
        display: none;       /* Başlangıçta gizli */
        z-index: 10;
        text-shadow: 0 0 5px black;
    }

    #endScreen {
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        display: none;       /* Başlangıçta gizli */
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(0,0,0,0.9);
        color: white;
        font-family: 'Orbitron', sans-serif;
        z-index: 20;
    }

    #endScreen p {
        font-size: 32px;
        margin-bottom: 20px;
        text-shadow: 0 0 10px #FF4500;
    }

    #endScreen button {
        padding: 10px 20px;
        font-size: 18px;
        font-family: 'Orbitron', sans-serif;
        background-color: transparent;
        color: white;
        border: 2px solid white;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    #endScreen button:hover {
        background-color: white;
        color: black;
        box-shadow: 0 0 15px white;
    }
  </style>

  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
</head>
<body>

    <canvas id="renderCanvas"></canvas>
    
    <div id="hexSelectionScreen">
      <!-- Hex Selection ekranı içeriği JavaScript ile oluşturulacak -->
    </div>

    <!-- Oyun içi HUD -->
    <div id="hud">
      <span id="timer">00:00</span>
      <span id="spawnedCount" style="margin-left:20px">Spawned: 0</span>
      <span id="hitCount"     style="margin-left:20px">Hits: 0</span>
      <span id="dropCount" style="margin-left:20px">Drops: 0</span>
    </div>

    <!-- Oyun bittiğinde gösterilecek kapanış ekranı -->
    <div id="endScreen">
      <p>Run Over!</p>
      <button id="restartBtn">BACK TO HUB</button>
    </div>

  <script type="module" src="src/hexrun/entry.js"></script>
</body>
</html>
