<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hexverse – Hub</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #000;
    }
    #renderCanvas {
      width: 100%;
      height: 100%;
      touch-action: none;
      display: block;
    }
  </style>
</head>
<body>
  <canvas id="renderCanvas"></canvas>

  <!-- Babylon.js Core -->
  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <!-- Babylon.js Loaders (gltf/glb, obj vs.) -->
  <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
  <!-- Babylon.js GUI (UI elemanları gerekiyorsa) -->
  <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
  <!-- Babylon.js Materials Library (PBR, grid, vb.) -->
  <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>

  <!-- Senin oyun kodunun başlangıç noktası -->
  <script type="module" src="../src/main.js"></script>
</body>
</html>
