<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Fontlar (sende var) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Orbitron:wght@600;700&display=swap" rel="stylesheet">

  <!-- TEK TEMA: HexRun ile ortak -->
  <link rel="stylesheet" href="src/ui/theme.css">

  <title>Penta Run</title>

  <!-- Yalnızca temel reset; eski stage css’lerini TAMAMEN kaldırıyoruz -->
<style>
  html, body { margin:0; padding:0; width:100%; height:100%; background:#000; }
  #renderCanvas { width:100%; height:100%; display:none; touch-action:none; }
</style>


  <!-- Babylon (sen CDN’den kullanıyorsun) -->
  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
  <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
  <script src="https://cdn.babylonjs.com/cannon.js"></script>
  <script src="https://cdn.babylonjs.com/particles/babylon.particleSystem.js"></script>
</head>
<body>

<!-- PENTA SELECT (HexRun ile AYNI iskelet) -->
<div id="stageSelectScreen" class="hx-overlay" style="display:none">
  <div class="topbar">
    <button id="hubButton" class="hx-btn ghost sm">Back to Hub</button>
  </div>
  <div class="scroll">
    <div id="stage-buttons-container" class="hx-list"><!-- kartlar JS ile dolacak --></div>
  </div>
</div>


  <!-- =========================================================================== -->

  <!-- START (isteğe göre) -->
  <div id="startScreen" class="hx-overlay" style="display:none"></div>

  <!-- END -->
  <div id="endScreen" class="hx-overlay" style="display:none">
    <div class="panel">
      <h1 id="endScreenTitle">Result</h1>
      <div id="endGameMessage" class="mt-2">—</div>
      <div class="row mt-3">
        <button id="restartButton" class="hx-btn">Back to Select</button>
        <button id="hubButtonEnd" class="hx-btn ghost">Back to Hub</button>
      </div>
    </div>
  </div>

  <!-- HUD -->
  <div id="hud" class="hud" style="display:none">
    <div class="hud-row">
      <div id="hudLabel" class="hud-label">Hedef:</div>
      <div id="hitsDisplay" class="hud-value">0</div>
      <div class="spacer"></div>
      <div id="timeDisplay" class="hud-value">0s</div>
    </div>
  </div>

  <!-- Mekanik HUD parçaları -->
  <div id="unstable-timer" class="hud-timer" style="display:none">
    <svg width="22" height="22" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/></svg>
    <span>UNSTABLE:</span> <span id="unstable-time">0.0s</span>
  </div>

  <div id="destabilize-timer" class="hud-timer" style="display:none">
    <svg width="22" height="22" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/></svg>
    <span>CORE DESTABILIZE:</span> <span id="destabilize-time">0.0s</span>
  </div>

  <div id="absorb-counter" class="hud-timer" style="display:none">
    <svg width="22" height="22" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/></svg>
    <span>Fragments left:</span> <span>0</span>
  </div>

  <!-- Canvas -->
  <canvas id="renderCanvas"></canvas>

  <!-- App -->
  <script type="module" src="src/pentarun/legacyEntry.js"></script>
</body>
</html>
