
:root{
  --hx-hud-big: 32px;
  --hx-hud-mid: 24px;
  --hx-hud-small: 18px;
  --hx-hud-gap: 20px;
}

#hud{
  position: fixed;
  top: 10px;
  left: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  gap: var(--hx-hud-gap);
  font-family: Orbitron, Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  pointer-events: none;
  z-index: 200;
}

#hud .hud-timer{ font-size: var(--hx-hud-mid); pointer-events: none; }
#hud .hud-stat{ font-size: var(--hx-hud-small); pointer-events: none; }
#hud .hud-big { font-size: var(--hx-hud-big);  pointer-events: none; }
