/* HexVerse Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@500;700&display=swap');
@import url('theme.css');
@import url('selection.css');

:root{
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  margin: auto;
}

/* Ensure proper mobile handling for selection screens ONLY */
body.mode-select {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

body.mode-game {
  overflow: hidden;
}

/* SELECTION SCREEN ONLY - Prevent button over-shrinking on mobile */
@media (max-width: 480px) {
  .hx-overlay .scroll {
    padding: 12px;
  }
  
  .hx-overlay .hx-list {
    gap: 10px;
  }
  
  .hx-overlay .hx-card.select-item {
    padding: 12px 14px;
    min-height: 120px;
  }
}

@media (max-width: 360px) {
  .hx-overlay .hx-card.select-item {
    min-height: 110px;
  }
}