/* SELECTION SCREEN ONLY - Fixed sizing to prevent over-shrinking */

.selection-overlay {
  position: fixed;
  inset: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  background: radial-gradient(900px 600px at 20% 20%, #0d1730 0%, rgba(0,0,0,.6) 60%), #000;
  backdrop-filter: blur(8px);
  color: #E8F0FF;
}

.selection-topbar {
  position: sticky;
  top: 0;
  z-index: 5;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: linear-gradient(to bottom, rgba(10,14,19,0.95), rgba(10,14,19,0.75));
  border-bottom: 1px solid rgba(255,255,255,.06);
  backdrop-filter: blur(6px);
}

.selection-scroll {
  flex: 1;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding: 16px;
}

.selection-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: min(820px, 92vw);
  margin: 0 auto;
}

/* Fixed size buttons */
.selection-btn {
  appearance: none;
  cursor: pointer;
  user-select: none;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.04);
  color: #E8F0FF;
  padding: 10px 14px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 14px;
  min-height: 44px;
  min-width: 44px;
  transition: transform .08s ease, filter .12s ease, border-color .12s ease;
}

.selection-btn:hover {
  border-color: #2a3b56;
  transform: translateY(-1px);
}

.selection-btn:active {
  transform: scale(.98);
}

.selection-btn.ghost {
  background: transparent;
}

.selection-btn.sm {
  padding: 9px 12px;
  font-size: 13px;
}

/* Fixed size cards */
.selection-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid rgba(255,255,255,.12);
  background: linear-gradient(180deg, rgba(26,33,48,.7), rgba(12,16,26,.7));
  color: #E8F0FF;
  border-radius: 22px;
  padding: 14px 16px;
  box-shadow: 0 10px 40px rgba(0,0,0,.45);
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
  min-height: 140px;
  cursor: pointer;
}

.selection-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 36px rgba(0,0,0,.5);
  border-color: rgba(0,229,255,.35);
}

.selection-card.locked {
  opacity: 0.55;
  filter: saturate(.6);
  cursor: not-allowed;
}

.selection-card .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.selection-card .name {
  font-family: Orbitron, system-ui;
  font-weight: 700;
  letter-spacing: 0.3px;
  font-size: 18px;
}

.selection-card .count {
  opacity: 0.85;
  font-weight: 600;
}

.selection-card .meta {
  display: flex;
  align-items: center;
  gap: 18px;
  flex-wrap: wrap;
  color: #9FB0C7;
  font-weight: 600;
  font-size: 14px;
}

/* Fixed size enter button */
.selection-enter {
  margin-top: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
  border-radius: 12px;
  cursor: pointer;
  user-select: none;
  border: 1px solid rgba(255,255,255,.16);
  background: rgba(255,255,255,.06);
  color: #E8F0FF;
  font-weight: 800;
  letter-spacing: 0.3px;
  font-size: 16px;
  transition: background .12s ease;
}

.selection-enter:hover {
  background: rgba(255,255,255,.1);
}

.selection-card.locked .selection-enter {
  pointer-events: none;
  opacity: 0.7;
}

/* Dots and requirements */
.selection-req {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #9FB0C7;
  font-weight: 600;
}

.selection-req.missing {
  color: #ef4444;
}

.selection-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  background: #7aa2ff;
  opacity: 0.9;
}

.selection-dot.energy {
  background: #7aa2ff;
}

/* Mobile adjustments */
@media (max-width: 480px) {
  .selection-scroll {
    padding: 12px;
  }
  
  .selection-list {
    gap: 10px;
  }
  
  .selection-card {
    padding: 12px 14px;
    min-height: 120px;
  }
  
  .selection-card .name {
    font-size: 16px;
  }
  
  .selection-card .meta {
    font-size: 13px;
  }
  
  .selection-enter {
    min-height: 44px;
    font-size: 14px;
  }
  
  .selection-btn {
    font-size: 13px;
    padding: 9px 12px;
  }
  
  .selection-btn.sm {
    font-size: 12px;
    padding: 8px 10px;
  }
}

@media (max-width: 360px) {
  .selection-card {
    min-height: 110px;
  }
  
  .selection-card .name {
    font-size: 15px;
  }
}