/* ==========================================================================
   HEXVERSE — Unified Theme (HexRun + PentaRun)
   - Tek tasarım dili
   - Mobil scroll fix
   - HUD z-index düzeltmesi
   - Eski .stage-* sınıfları yeni görünüme eşlendi
   ========================================================================== */

/* ---- Renk Değerleri ---- */
/* Base font */
body{ font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; }


/* --- Responsive normalization (shared for Hex/Penta) ---
   vmin tabanlı clamp ile mobilde aşırı küçülmeyi engeller, masaüstünde de uyumlu görünür */
:root{
  --hx-font-name: clamp(16px, 2.2vmin, 22px);
  --hx-bar-height: clamp(44px, 6vmin, 56px);
  --hx-btn-font: clamp(12px, 1.8vmin, 16px);
  --hx-btn-pad-y: clamp(8px, 1.2vmin, 12px);
  --hx-btn-pad-x: clamp(12px, 1.6vmin, 16px);
}

:root{
  /* Genel */
  --hx-bg:#05070B;
  --hx-surface:#0B1324;
  --hx-border:#1a2433;

  --hx-text:#E8F0FF;
  --hx-muted:#9FB0C7;

  --hx-accent:#00E5FF;
  --hx-accent2:#8B5CF6;

  --hx-radius-card:22px;
  --hx-radius-btn:14px;
  --hx-shadow:0 10px 40px rgba(0,0,0,.45);

  /* Bar/Glass gradient */
  --bar-c1:#38BDF8;
  --bar-c2:#22D3EE;
  --bar-c3:#A7F3D0;
  --bar-text:#0B1220;
}

/* ---- Global ---- */
html, body{
  background:#000;
  color:var(--hx-text);
  font-family: Inter, Rajdhani, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  margin:0; padding:0;
}

/* Mod geçişleri: seçim ekranında scroll açık, oyunda kapalı */
body.mode-select { overflow:auto; }
body.mode-game   { overflow:hidden; }

/* HUD daima üstte kalsın (overlay kapalıyken de) */
#hud,
#unstable-timer,
#destabilize-timer,
#absorb-counter{
  position:absolute;
  z-index:2000;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

/* ==========================================================================
   OVERLAY (Seçim ekranı iskeleti)
   - pentarun.html: #stageSelectScreen.hx-overlay
   - hexrun.html:   #hexSelectionScreen.hx-overlay (varsa)
   ========================================================================== */

.hx-overlay{
  position:fixed; inset:0; z-index:1000;
  display:flex; flex-direction:column;
  background: radial-gradient(900px 600px at 20% 20%, #0d1730 0%, rgba(0,0,0,.6) 60%), #000;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  color:var(--hx-text);
}

/* Top bar */
.hx-overlay .topbar{
  position: sticky; top: 0; z-index: 5;
  display:flex; align-items:center; gap:12px;
  padding:12px 16px;
  background: linear-gradient(to bottom, rgba(10,14,19,0.95), rgba(10,14,19,0.75));
  border-bottom:1px solid rgba(255,255,255,.06);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
}

/* Scroll alanı */
.hx-overlay .scroll{
  flex:1; overflow:auto;
  -webkit-overflow-scrolling: touch;
  padding:16px;
}

/* Liste (dikey) */
.hx-list{
  display:flex; flex-direction:column; gap:12px;
  width:min(820px, 92vw); margin:0 auto;
}

/* Grid (opsiyonel iki/üç sütun) */
.hx-grid{
  display:grid; gap:16px;
  width:min(1100px,96vw); margin:0 auto; padding:12px 0 24px;
  grid-template-columns: 1fr;
}
@media (min-width: 560px){ .hx-grid{ grid-template-columns: 1fr 1fr; } }
@media (min-width: 960px){ .hx-grid{ grid-template-columns: 1fr 1fr 1fr; } }

/* ==========================================================================
   BUTTONS
   ========================================================================== */

.hx-btn{ font-size: var(--hx-btn-font); 
  appearance:none; cursor:pointer; user-select:none;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.04);
  color:var(--hx-text);
  padding: var(--hx-btn-pad-y) var(--hx-btn-pad-x); border-radius:12px;
  font-weight:600;
  transition: transform .08s ease, filter .12s ease, border-color .12s ease;
}
.hx-btn:hover{ border-color:#2a3b56; transform:translateY(-1px); }
.hx-btn:active{ transform:scale(.98); }
.hx-btn.ghost{ background:transparent }
.hx-btn.sm{ padding:8px 12px; font-size:.9rem }

/* ==========================================================================
   CARD / BAR (HexRun’la aynı görünüm)
   - Kartlar:  .hx-card.select-item
   - Eski kartlar: .stage-item / .stage-button → aynı görünüme eşlendi
   ========================================================================== */

.hx-card, .stage-button{
  border-radius: var(--hx-radius-card);
  border:1px solid rgba(255,255,255,.08);
  background: linear-gradient(90deg,var(--bar-c1) 0%, var(--bar-c2) 55%, var(--bar-c3) 100%);
  box-shadow: var(--hx-shadow), inset 0 1px 0 rgba(255,255,255,.15);
  color: var(--bar-text);
  padding: 14px 16px;
  display:flex; align-items:center; justify-content:space-between; gap:12px;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.hx-card:hover, .stage-button:hover{
  transform: translateY(-1px);
  box-shadow: 0 14px 44px rgba(0,0,0,.55), inset 0 1px 0 rgba(255,255,255,.18);
}
.hx-card:active, .stage-button:active{ transform: scale(.99); }

/* Kart gövdesi — seçim item’i */
.hx-card.select-item{
  display:flex; flex-direction:column; gap:10px;
  border:1px solid rgba(255,255,255,.12);
  background:linear-gradient(180deg, rgba(26,33,48,.7), rgba(12,16,26,.7));
  color:var(--hx-text);
}

/* Locked state */
.hx-card.select-item.locked{
  opacity:.55; filter:saturate(.6);
}

/* Başlık satırı */
.hx-card .head{
  display:flex; align-items:center; justify-content:space-between; gap:12px;
}
.hx-card .name{
  font-family: Orbitron, system-ui; font-weight:700; letter-spacing:.3px;
  font-size: var(--hx-font-name);
}
.hx-card .count{ opacity:.85; font-weight:600 }

/* Progress bar */
.hx-card .meter{
  height:6px; border-radius:6px; overflow:hidden; background:rgba(255,255,255,.08);
}
.hx-card .meter .fill{
  height:100%; width:0%; background: linear-gradient(90deg, var(--hx-accent), var(--hx-accent2));
}

/* Alt meta bilgi */
.hx-card .meta{
  display:flex; align-items:center; gap:18px; flex-wrap:wrap;
  color:var(--hx-muted); font-weight:600; font-size:.9rem;
}

/* ENTER bar (büyük) */
.hx-bar.enter{
  margin-top:4px;
  display:flex; align-items:center; justify-content:center;
  min-height: var(--hx-bar-height); border-radius:12px; cursor:pointer; user-select:none;
  border:1px solid rgba(255,255,255,.16);
  background:rgba(255,255,255,.06);
  color:var(--hx-text);
  font-weight:800; letter-spacing:.3px;
}
.hx-card.locked .hx-bar.enter{
  pointer-events:none; opacity:.7;
}

/* Eksik gereksinim uyarısı */
.req-miss{
  margin-top:4px;
  border:1px dashed rgba(255,88,88,.45);
  color:#ffc9c9; background:rgba(255,40,40,.08);
  padding:8px 10px; border-radius:10px; font-weight:700;
}

/* Mobil ince ayar */
@media (max-width: 480px){
  .hx-card .meta{ gap:10px; font-size:.85rem }
  .hx-bar.enter{ min-height: var(--hx-bar-height); font-size:.95rem }
}

/* ==========================================================================
   (OPSİYONEL) 2 SATIRLI KART DÜZENİ + küçük ENTER
   - Eğer JS tarafında .stage-item + .row1/.row2 + .enter-mini üretiyorsan
   - Aynı görünüm sürsün diye .stage-item’ı hx ile eşledik
   ========================================================================== */

.stage-item{
  display:grid;
  grid-template-rows:auto auto;
  gap:8px;
  padding:14px 16px;
  border-radius: var(--hx-radius-card);
  border:1px solid rgba(255,255,255,.12);
  background:linear-gradient(180deg, rgba(26,33,48,.7), rgba(12,16,26,.7));
  color:var(--hx-text);
  box-shadow: var(--hx-shadow);
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.stage-item:hover{
  transform: translateY(-1px);
  box-shadow: 0 12px 36px rgba(0,0,0,.5);
  border-color: rgba(0,229,255,.35);
}
.stage-item.locked{ opacity:.55; filter:grayscale(20%); }

.stage-item .row1{
  display:flex; align-items:center; justify-content:space-between;
}
.stage-item .title{
  font-family: Orbitron, system-ui; font-weight:700; letter-spacing:.03em;
  font-size:1.05rem;
}

.stage-item .row2{
  display:flex; align-items:center; justify-content:space-between; gap:12px;
}

/* gereksinim chip’leri */
.reqs{ display:flex; align-items:center; gap:10px; flex-wrap:wrap; }
.req{ display:inline-flex; align-items:center; gap:8px; color:var(--hx-muted); font-weight:600; }
.req.missing{ color:#ef4444; }

.dot{ width:8px; height:8px; border-radius:50%; display:inline-block; background:#7aa2ff; opacity:.9; }
.dot.lv{ background:#5dd39e; }
.dot.energy{ background:#7aa2ff; }
.dot.relic{ background:#b77dff; }

/* küçük ENTER */
.enter-mini{
  padding:8px 14px; border-radius:10px;
  border:1px solid rgba(255,255,255,.18);
  background:rgba(255,255,255,.06);
  color:var(--hx-text);
  font-weight:700; letter-spacing:.06em; cursor:pointer;
}
.stage-item.locked .enter-mini{ pointer-events:none; opacity:.5; }

/* Grid ile kullanılırsa */
#stage-buttons-container.hx-grid .stage-item{ height:100%; }

/* ==========================================================================
   ESKİ SINIFLAR (Backwards compatibility)
   - projede kalmış .stage-screen, .stage-topbar, .screen-title, .ghost-btn
   - Hepsini yeni görünümle uyumlayıp çakışmayı önlüyoruz
   ========================================================================== */

.stage-screen{ width:100%; max-width:1100px; margin:0 auto; padding:16px; }
.stage-topbar{
  display:flex; align-items:center; justify-content:space-between; gap:12px;
  margin:0 0 14px 0; padding:12px 16px;
  background: linear-gradient(to bottom, rgba(10,14,19,0.95), rgba(10,14,19,0.75));
  border:1px solid rgba(255,255,255,.06);
  border-radius:14px;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
}
.screen-title{
  font-family: Orbitron, system-ui; font-weight:700; letter-spacing:.02em;
  font-size: clamp(18px, 4.5vw, 28px);
  color: var(--hx-accent);
  margin:0;
}
.ghost-btn{
  border:1px solid rgba(255,255,255,.14);
  background:transparent; color:var(--hx-muted);
  padding:10px 14px; border-radius:14px; font:600 14px/1 system-ui, sans-serif; cursor:pointer;
}
.ghost-btn:hover{ border-color:#2a3b56; color:var(--hx-text); }

/* Eski grid id’sine de aynı davranış */
#stage-buttons-container{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap:12px;
}

/* Küçük ekran */
@media (max-width: 720px){
  .stage-screen{ padding:12px; }
  #stage-buttons-container{ grid-template-columns: 1fr; gap:10px; }
  .ghost-btn{ padding:8px 12px; border-radius:12px; font-size:13px; }
}

/* Daha dar cihazlar */
@media (max-width: 420px){
  .screen-title{ font-size:clamp(16px, 5.4vw, 20%); }
  .reqs{ gap:6px 10px; }
}

/* ================= HUD (PentaRun & HexRun ortak) ================= */
#hud{
  position:absolute; top:20px; left:20px; z-index:900;
  color:#fff; font-family: Inter, system-ui; font-size:1.1rem;
  background:rgba(0,0,0,.45); padding:10px 14px; border-radius:10px;
  border:1px solid rgba(255,255,255,.12);
}
#hud .hud-row{ display:flex; align-items:center; gap:12px; }
#hud .hud-label{ opacity:.9; font-weight:700; letter-spacing:.02em; }
#hud .hud-value{ font-weight:800; }

/* Uyarı kutuları */
.hud-timer{
  position:absolute; right:20px; z-index:900;
  display:flex; align-items:center; gap:8px;
  color:#fff; font-weight:800; letter-spacing:.02em;
  padding:10px 12px; border-radius:10px;
  border:1px solid rgba(255,255,255,.18);
  text-shadow:0 0 5px rgba(255,255,255,.2);
  background:rgba(255,50,50,.16);
}
#destabilize-timer{ top:60px;  background:rgba(150,50,255,.16); }
#absorb-counter   { top:120px; background:rgba(200,100,255,.16); }

/* Overlay seçim ekranı açıkken HUD zaten JS ile gizleniyor. Mobil kaydırma: */
@media (max-width: 480px){
  #hud{ font-size:1rem; padding:8px 12px; }
  .hud-timer{ right:12px; }
}

.hx-fab{ position:fixed; top:12px; left:12px; z-index:900; }
@media (max-width:480px){ .hx-fab{ top:8px; left:8px; } }
